<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>IRBank</title>
    <meta name="description" content="Descripción irbproject app = IRBank">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">

  </head>

  <body>
    <h1>Bienvenido a IRBank </h1>

    <gestor-evento></gestor-evento>

    <br>
  </body>
</html>
